spring.application.name=stage
spring.datasource.url=jdbc:postgresql://localhost:5436/stage_database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.secretKey=@stage232323.net.io.k